*
    box-sizing: border-box
    margin: 0
    padding: 0

li
    list-style: none
    ul
        border-collapse: collapse
        border: black 3px solid
        width: 150px
        padding: 20px 0px
        text-align: center
